<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PQSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="documents">
    <Key>
      <PropertyRef Name="int" />
    </Key>
    <Property Name="int" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="realName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="doc" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="PQSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="documents" EntityType="Self.documents" />
  </EntityContainer>
</Schema>