<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PQSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="documents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="realName" Type="varchar" MaxLength="100" />
    <Property Name="doc" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="PQSModelStoreContainer">
    <EntitySet Name="documents" EntityType="Self.documents" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>