<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfoes" EntityType="AppModel.UserInfo" />
    <EntitySet Name="UserRoles" EntityType="AppModel.UserRole" />
    <AssociationSet Name="FK__UserInfo__userId__20AD9DE2" Association="AppModel.FK__UserInfo__userId__20AD9DE2">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastName1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastName2" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="AppModel.FK__UserInfo__userId__20AD9DE2" FromRole="UserInfo" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="displayName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="roleDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserInfo" Relationship="AppModel.FK__UserInfo__userId__20AD9DE2" FromRole="UserRole" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK__UserInfo__userId__20AD9DE2">
    <End Type="AppModel.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="AppModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>